server/views/includes/register.jade
form(role='form', action="/auth/register?from=#{from || ''}", method='post')
    .form-group
        p.help-block Choose a username and password and click Register to create a new Timesheet Demo App account.
        include ./error-alert.jade
    .form-group
        label(for='username') Username
        input.form-control#username(type='text', name='username', placeholder='Username', autocomplete='new-username')
    .form-group
        label(for='password') Password
        input.form-control#password(type='password', name='password', placeholder='Password', autocomplete='new-password')
    .form-group.buttons
        button.btn.btn-primary(type='submit') Register

src/app/register/register.component.html
<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
  <div>
    <h1>Register</h1>
  </div>
  <div class="form">
    <div class="form-group">
      <p class="help-block">
        Choose a username and password and click Register to create a new Timesheet Demo App account.
      </p>
    </div>
    <div class="form-group">
      <label for="username">Username</label>
      <input id="username" type="text" [(ngModel)]="username" class="form-control" placeholder="Username"
             autocomplete="new-username"/>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input id="password" type="password" [(ngModel)]="password" class="form-control"
             placeholder="Password"
             autocomplete="new-password"/>
    </div>
    <div class="form-group">
      <button class="btn btn-primary" (click)="onRegisterClick()">Register</button>
    </div>
  </div>
  <div class="alert alert-danger" *ngIf="errorMessage">
    <strong>Registration Failed.</strong> {{errorMessage}}
  </div>
</div>
